<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHARMAFASTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="precio_compra" Type="Double" />
    <Property Name="precio_venta" Type="Double" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PHARMAFASTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="PROVEEDORES" EntityType="PHARMAFASTModel.PROVEEDORES" />
  </EntityContainer>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="nonmbre_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>