<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PHARMAFASTModelStoreContainer" CdmEntityContainer="PHARMAFASTEntities">
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="PHARMAFASTModel.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDORES">
      <EntityTypeMapping TypeName="PHARMAFASTModel.PROVEEDORES">
        <MappingFragment StoreEntitySet="PROVEEDORES">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nonmbre_proveedor" ColumnName="nonmbre_proveedor" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>