<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHARMAFASTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="40" />
    <Property Name="marca" Type="varchar" MaxLength="30" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="precio_compra" Type="float" />
    <Property Name="precio_venta" Type="float" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="nonmbre_proveedor" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PHARMAFASTModelStoreContainer">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>